#!/bin/bash

read -p "Введите день недели (1-7): " day

case $day in
  1)
    echo "Понедельник"
    ;;
  2)
    echo "Вторник"
    ;;
  3)
    echo "Среда"
    ;;
  4)
    echo "Четверг"
    ;;
  5)
    echo "Пятница"
    ;;
  6)
    echo "Суббота"
    ;;
  7)
    echo "Воскресенье"
    ;;
  *)
    echo "Неверный ввод. Пожалуйста, введите число от 1 до 7."
    ;;
esac